三亚	12
三明	11
三门峡	4
上海	6967
上饶	19
东莞	274
东营	1
中卫	1
中山	37
临汾	4
临沂	7
临沧	1
临高	1
丹东	1
丹阳	2
丽水	5
丽江	2
义乌	28
乌兰察布	2
乌鲁木齐	60
九江	2
云浮	5
亳州	4
仙桃	2
佛山	373
佳木斯	1
保定	10
保山	2
信阳	2
六安	3
六盘水	4
兰州	29
内江	4
内蒙古	9
凉山	1
包头	5
北京	6400
北海	6
十堰	3
南京	1406
南充	2
南宁	90
南平	2
南昌	278
南通	64
南阳	2
厦门	334
台州	8
台湾	2
合肥	537
吉林	3
吕梁	2
吴忠	1
周口	1
呼和浩特	30
咸宁	2
咸阳	7
哈尔滨	195
唐山	6
商丘	2
嘉兴	72
国外	36
大同	1
大连	322
天水	1
天津	304
天门	1
太仓	3
太原	34
威海	7
娄底	6
孝感	2
宁夏	2
宁德	4
宁波	204
安庆	4
安阳	2
安顺	7
宜宾	3
宜昌	7
宜春	3
宝鸡	19
宣城	4
宿州	2
宿迁	10
山南	1
岳阳	14
崇左	4
巴中	4
巴音郭楞	1
常州	97
常德	12
常熟	13
平顶山	3
广元	3
广安	3
广州	4127
广西	17
廊坊	20
开封	22
张家口	1
张家港	4
张家界	8
徐州	68
德宏	1
德州	2
德阳	1
怀化	8
怒江	1
恩施	3
惠州	77
成都	1502
扬州	21
承德	4
抚州	4
拉萨	7
揭阳	8
攀枝花	1
文山	1
新乡	5
新余	2
新疆	3
无锡	407
日喀则	1
日照	11
昆山	90
昆明	203
昌吉	1
昭通	3
晋中	3
晋城	2
普洱	1
景德镇	3
曲靖	1
朔州	1
来宾	5
杨凌	1
杭州	2600
枣庄	6
柳州	11
株洲	19
桂林	10
梅州	15
梧州	4
楚雄	1
榆林	3
武汉	2250
毕节	4
永州	6
汉中	1
汕头	18
汕尾	2
江门	16
池州	2
沈阳	315
沧州	4
河池	4
河源	3
泉州	43
泰兴	1
泰安	8
泰州	23
泸州	21
洛阳	10
济南	270
济宁	7
海口	76
海宁	8
淄博	6
淮北	3
淮南	10
淮安	34
深圳	4103
清远	10
温州	48
渭南	4
湖州	27
湘潭	10
湘西	6
湛江	6
滁州	2
滨州	3
漯河	1
漳州	9
潍坊	12
潮州	3
澄迈	1
濮阳	2
烟台	35
焦作	2
燕郊开发区	1
玉林	6
玉溪	9
珠海	153
百色	5
益阳	9
盐城	38
盘锦	1
眉山	1
石家庄	153
福州	288
秦皇岛	4
红河州	1
绍兴	18
绵阳	17
聊城	20
肇庆	3
自贡	1
舟山	3
芜湖	22
苏州	712
茂名	13
荆州	29
荆门	2
莆田	5
莱芜	1
菏泽	7
萍乡	2
营口	1
蚌埠	6
衡阳	5
衢州	3
襄阳	2
西双版纳	1
西宁	10
西安	777
西藏	1
许昌	3
贵港	6
贵阳	241
贺州	6
资阳	6
赣州	2
辽阳	2
达州	2
运城	2
连云港	10
迪庆	1
遂宁	1
遵义	6
邓州	1
邢台	12
邯郸	4
邵阳	5
郑州	556
郴州	16
鄂尔多斯	4
鄂州	3
重庆	626
金华	22
钦州	6
铜仁	8
铜川	3
铜陵	5
银川	24
镇江	18
长春	84
长沙	673
长治	2
阜阳	4
防城港	6
阳泉	2
陵水	1
雅安	1
青岛	296
靖江	1
鞍山	3
韶关	3
香港	1
马鞍山	7
鹤壁	1
鹰潭	5
黄山	1
黄石	12
黔东南	6
黔南	5
黔西南	5
齐齐哈尔	1
龙岩	8
